@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.groupjn.serviceservice {
    namespace controller {
      class UserController {
          + createUser()
          + users()
      }
    }
  }
  

  UserController o-- UserRepository : repository
  UserController o-- RoleServiceImpl : roleService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
