@startuml

title __QUERY's Class Diagram__\n

  namespace  {
    namespace om.groupjn.productservice {
      namespace query {
        class com.groupjn.productservice.query.GetProductQuery {
        }
      }
    }
  }
  

  namespace  {
    namespace om.groupjn.productservice {
      namespace query {
        class com.groupjn.productservice.query.ProductProjector {
            + ProductProjector()
            + handle()
            + on()
            + on()
        }
      }
    }
  }
  

  com.groupjn.productservice.query.ProductProjector o-- com.groupjn.productservice.query.ProductSummaryRepository : repository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
