@startuml

title __BUILDER's Class Diagram__\n

  namespace  {
    namespace om.groupjn.productservice {
      namespace Builder {
        class com.groupjn.productservice.Builder.CategoryBuilder {
            - description : String
            - name : String
            + CategoryBuilder()
            + build()
            + description()
            + equals()
            + getDescription()
            + getName()
            + hashCode()
            + setDescription()
            + setName()
            + toString()
            # canEqual()
            - validateUserObject()
        }
      }
    }
  }
  

  namespace  {
    namespace om.groupjn.productservice {
      namespace Builder {
        class com.groupjn.productservice.Builder.CategoryClass {
            - description : String
            - name : String
            + CategoryClass()
            + equals()
            + getDescription()
            + getName()
            + hashCode()
            + toString()
            # canEqual()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
