@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.softwarearchitecture.user.service {
    namespace controller {
      class com.softwarearchitecture.user.service.controller.UserController {
          + createUser()
          + users()
      }
    }
  }
  

  com.softwarearchitecture.user.service.controller.UserController o-- com.softwarearchitecture.user.service.repository.UserRepository : repository
  com.softwarearchitecture.user.service.controller.UserController o-- com.softwarearchitecture.user.service.service.RoleServiceImpl : roleService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
