@startuml

title __SERVICE's Class Diagram__\n

  namespace com.softwarearchitecture.user.service {
    class com.softwarearchitecture.user.service.ServletInitializer {
        # configure()
    }
  }
  

  namespace com.softwarearchitecture.user.service {
    class com.softwarearchitecture.user.service.UserServiceApplication {
        {static} + main()
    }
  }
  

  com.softwarearchitecture.user.service.ServletInitializer -up-|> org.springframework.boot.web.servlet.support.SpringBootServletInitializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
