@startuml

title __ENTITY's Class Diagram__\n

  namespace  {
    namespace om.groupjn.orderservice {
      namespace entity {
        class com.groupjn.orderservice.entity.Order {
            - id : int
            - name : String
            - price : double
            - quantity : int
            + Order()
            + Order()
            + equals()
            + getId()
            + getName()
            + getPrice()
            + getQuantity()
            + hashCode()
            + setId()
            + setName()
            + setPrice()
            + setQuantity()
            + toString()
            # canEqual()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
