@startuml

title __SERVICE's Class Diagram__\n

  namespace com.groupjn.serviceservice {
    class com.groupjn.serviceservice.ServletInitializer {
        # configure()
    }
  }
  

  namespace com.groupjn.serviceservice {
    class com.groupjn.serviceservice.UserServiceApplication {
        {static} + main()
    }
  }
  

  com.groupjn.serviceservice.ServletInitializer -up-|> org.springframework.boot.web.servlet.support.SpringBootServletInitializer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
