@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace om.groupjn.paymentservice {
      namespace controller {
        class com.groupjn.paymentservice.controller.PaymentController {
            + doPayment()
            + findPaymentHistoryByOrderId()
        }
      }
    }
  }
  

  com.groupjn.paymentservice.controller.PaymentController o-- com.groupjn.paymentservice.service.PaymentService : paymentService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
