@startuml

title __SERVICE's Class Diagram__\n

  namespace com.groupjn.cartservice {
    namespace service {
      interface com.groupjn.cartservice.service.CartService {
          {abstract} + addCartbyUserIdAndProductId()
          {abstract} + getCartByUserId()
          {abstract} + removeCartByUserId()
          {abstract} + updateQtyByCartId()
      }
    }
  }
  

  namespace com.groupjn.cartservice {
    namespace service {
      class com.groupjn.cartservice.service.CartServiceImpl {
          + addCartbyUserIdAndProductId()
          + getCartByUserId()
          + removeCartByUserId()
          + updateQtyByCartId()
      }
    }
  }
  

  com.groupjn.cartservice.service.CartServiceImpl .up.|> com.groupjn.cartservice.service.CartService
  com.groupjn.cartservice.service.CartServiceImpl o-- com.groupjn.cartservice.repository.CartRepository : cartRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
