@startuml

title __ENTITY's Class Diagram__\n

  namespace com.groupjn.cartservice {
    namespace entity {
      class com.groupjn.cartservice.entity.Cart {
          - id : int
          - price : double
          - product_id : int
          - quantity : int
          - user_id : int
          + Cart()
          + equals()
          + getId()
          + getPrice()
          + getProduct_id()
          + getQuantity()
          + getUser_id()
          + hashCode()
          + setId()
          + setPrice()
          + setProduct_id()
          + setQuantity()
          + setUser_id()
          + toString()
          # canEqual()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
