@startuml

title __CONFIGURATION's Class Diagram__\n

  namespace  {
    namespace om.groupjn.orderservice {
      namespace configuration {
        class com.groupjn.orderservice.configuration.WebConfiguration {
            + addInterceptors()
        }
      }
    }
  }
  

  com.groupjn.orderservice.configuration.WebConfiguration .up.|> org.springframework.web.servlet.config.annotation.WebMvcConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
