@startuml

title __TEMPLATE's Class Diagram__\n

  namespace  {
    namespace om.groupjn.orderservice {
      namespace template {
        abstract class com.groupjn.orderservice.template.NotificationMessage {
            - message : String
            - name : String
            + NotificationMessage()
            + buildNotification()
            + equals()
            {abstract} + footer()
            + getMessage()
            + getName()
            + hashCode()
            {abstract} + header()
            {abstract} + message()
            + setMessage()
            + setName()
            + toString()
            # canEqual()
        }
      }
    }
  }
  

  namespace  {
    namespace om.groupjn.orderservice {
      namespace template {
        class com.groupjn.orderservice.template.UserNotificatonMessage {
            + UserNotificatonMessage()
            + footer()
            + header()
            + message()
        }
      }
    }
  }
  

  com.groupjn.orderservice.template.UserNotificatonMessage -up-|> com.groupjn.orderservice.template.NotificationMessage


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
