@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace om.groupjn.orderservice {
      namespace controller {
        class com.groupjn.orderservice.controller.OrderController {
            {static} - log : Logger
            + bookOrder()
        }
      }
    }
  }
  

  com.groupjn.orderservice.controller.OrderController o-- com.groupjn.orderservice.service.OrderService : orderService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
