@startuml

title __REPOSITORY's Class Diagram__\n

  namespace com.groupjn.serviceservice {
    namespace repository {
      interface RoleRepository {
          {abstract} + findRoleByName()
      }
    }
  }
  

  namespace com.groupjn.serviceservice {
    namespace repository {
      interface UserRepository {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
