@startuml

title __CONTROLLER's Class Diagram__\n

  namespace  {
    namespace om.groupjn.productservice {
      namespace controller {
        class com.groupjn.productservice.controller.ProductCategoryController {
            + addCategory()
        }
      }
    }
  }
  

  namespace  {
    namespace om.groupjn.productservice {
      namespace controller {
        class com.groupjn.productservice.controller.ProductController {
            - commandGateway : CommandGateway
            - queryGateway : QueryGateway
            + ProductController()
            + getProducts()
            + handle()
        }
      }
    }
  }
  

  com.groupjn.productservice.controller.ProductCategoryController o-- com.groupjn.productservice.repository.CategoryRepository : categoryRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
