@startuml

title __SERVICE's Class Diagram__\n

  namespace  {
    namespace om.groupjn.paymentservice {
      namespace service {
        class com.groupjn.paymentservice.service.PaymentService {
            - log : Logger
            + doPayment()
            + findPaymentHistoryByOrderId()
            + paymentProcessing()
        }
      }
    }
  }
  

  com.groupjn.paymentservice.service.PaymentService o-- com.groupjn.paymentservice.repository.PaymentRepository : paymentRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
