@startuml

title __MODEL's Class Diagram__\n

  namespace  {
    namespace om.groupjn.productservice {
      namespace model {
        class com.groupjn.productservice.model.Category {
            + description : String
            + id : int
            + name : String
            + Category()
            + Category()
            + Category()
            + equals()
            + getDescription()
            + getId()
            + getName()
            + hashCode()
            + setDescription()
            + setId()
            + setName()
            + toString()
            # canEqual()
        }
      }
    }
  }
  

  namespace  {
    namespace om.groupjn.productservice {
      namespace model {
        class com.groupjn.productservice.model.Product {
            - description : String
            - id : String
            - price : Double
            - stock : Integer
            + Product()
            + Product()
            + on()
            + on()
            + updateStock()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
