@startuml

title __ENTITY's Class Diagram__\n

  namespace com.softwarearchitecture.user.service {
    namespace entity {
      class com.softwarearchitecture.user.service.entity.Permission {
          - id : Integer
          - name : String
          + Permission()
          + equals()
          + getId()
          + getName()
          + hashCode()
          + setId()
          + setName()
          + toString()
          # canEqual()
      }
    }
  }
  

  namespace com.softwarearchitecture.user.service {
    namespace entity {
      class com.softwarearchitecture.user.service.entity.Role {
          - id : Integer
          - name : String
          - permissions : List<Permission>
          + Role()
          + equals()
          + getId()
          + getName()
          + getPermissions()
          + hashCode()
          + setId()
          + setName()
          + setPermissions()
          + toString()
          # canEqual()
      }
    }
  }
  

  namespace com.softwarearchitecture.user.service {
    namespace entity {
      class com.softwarearchitecture.user.service.entity.User {
          ~ Address : String
          ~ email : String
          ~ firstName : String
          ~ lastName : String
          ~ phoneNumber : String
          - id : int
          - roles : List<Role>
          + User()
          + User()
          + equals()
          + getAddress()
          + getEmail()
          + getFirstName()
          + getId()
          + getLastName()
          + getPhoneNumber()
          + getRoles()
          + getUserType()
          + hashCode()
          + setAddress()
          + setEmail()
          + setFirstName()
          + setId()
          + setLastName()
          + setPhoneNumber()
          + setRoles()
          + setUserType()
          + toString()
          # canEqual()
      }
    }
  }
  

  com.softwarearchitecture.user.service.entity.Permission .up.|> java.io.Serializable
  com.softwarearchitecture.user.service.entity.Role .up.|> java.io.Serializable
  com.softwarearchitecture.user.service.entity.User o-- com.softwarearchitecture.user.service.factory.UserType : userType


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
