@startuml

title __INTERCEPTOR's Class Diagram__\n

  namespace  {
    namespace om.groupjn.orderservice {
      namespace interceptor {
        class com.groupjn.orderservice.interceptor.GeneralPurposeInterceptor {
            - LOG : Logger
            + afterCompletion()
            + postHandle()
            + preHandle()
        }
      }
    }
  }
  

  namespace  {
    namespace om.groupjn.orderservice {
      namespace interceptor {
        class com.groupjn.orderservice.interceptor.LoggerInterceptor {
            {static} - SerialVersionUID : long
            {static} - logger : Logger
            + onLoad()
            + onSave()
        }
      }
    }
  }
  

  namespace  {
    namespace om.groupjn.orderservice {
      namespace interceptor {
        class com.groupjn.orderservice.interceptor.SinglePurposeInterceptor {
            - LOG : Logger
            + afterCompletion()
            + postHandle()
            + preHandle()
        }
      }
    }
  }
  

  com.groupjn.orderservice.interceptor.GeneralPurposeInterceptor .up.|> org.springframework.web.servlet.HandlerInterceptor
  com.groupjn.orderservice.interceptor.LoggerInterceptor -up-|> org.hibernate.EmptyInterceptor
  com.groupjn.orderservice.interceptor.SinglePurposeInterceptor .up.|> org.springframework.web.servlet.HandlerInterceptor


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
