@startuml

title __ENTITY's Class Diagram__\n

  namespace  {
    namespace om.groupjn.productservice {
      namespace entity {
        class com.groupjn.productservice.entity.ProductSummary {
            - description : String
            - id : String
            - price : Double
            - stock : Integer
            + ProductSummary()
            + ProductSummary()
            + equals()
            + getDescription()
            + getId()
            + getPrice()
            + getStock()
            + hashCode()
            + setDescription()
            + setId()
            + setPrice()
            + setStock()
            + toString()
            # canEqual()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
