@startuml

title __ENTITY's Class Diagram__\n

  namespace  {
    namespace om.groupjn.paymentservice {
      namespace entity {
        class com.groupjn.paymentservice.entity.Payment {
            - amount : double
            - orderId : int
            - paymentId : int
            - paymentStatus : String
            - transactionId : String
            + Payment()
            + Payment()
            + equals()
            + getAmount()
            + getOrderId()
            + getPaymentId()
            + getPaymentStatus()
            + getTransactionId()
            + hashCode()
            + setAmount()
            + setOrderId()
            + setPaymentId()
            + setPaymentStatus()
            + setTransactionId()
            + toString()
            # canEqual()
        }
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
