@startuml

title __REPOSITORY's Class Diagram__\n

  namespace com.groupjn.cartservice {
    namespace repository {
      interface com.groupjn.cartservice.repository.CartRepository {
          {abstract} + deleteAllCartByIdUserId()
          {abstract} + deleteAllCartUserId()
          {abstract} + getCartByproductIdAnduserId()
          {abstract} + getCartByuserId()
          {abstract} + updateQtyByCartId()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
