@startuml

title __CONTROLLER's Class Diagram__\n

  namespace com.groupjn.cartservice {
    namespace controller {
      class com.groupjn.cartservice.controller.CartController {
          + addProductToCart()
          + convertCartToCartItems()
          + convertCartToCartListItems()
          + getCartsByUserId()
          + removeCartWithProductId()
          + updateQtyForCart()
          + writeLine()
      }
    }
  }
  

  com.groupjn.cartservice.controller.CartController o-- com.groupjn.cartservice.memento.ShoppingCart : shoppingCart
  com.groupjn.cartservice.controller.CartController o-- com.groupjn.cartservice.memento.ShoppingCartChangeTracker : shoppingCartTracker
  com.groupjn.cartservice.controller.CartController o-- com.groupjn.cartservice.service.CartService : cartService


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
