@startuml

title __REPOSITORY's Class Diagram__\n

  namespace com.softwarearchitecture.user.service {
    namespace repository {
      interface com.softwarearchitecture.user.service.repository.RoleRepository {
          {abstract} + findRoleByName()
      }
    }
  }
  

  namespace com.softwarearchitecture.user.service {
    namespace repository {
      interface com.softwarearchitecture.user.service.repository.UserRepository {
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
