@startuml

title __SERVICE's Class Diagram__\n

  namespace  {
    namespace om.groupjn.orderservice {
      namespace service {
        class com.groupjn.orderservice.service.OrderService {
            - log : Logger
            - restTemplate : RestTemplate
            + saveOrder()
        }
      }
    }
  }
  

  com.groupjn.orderservice.service.OrderService o-- com.groupjn.orderservice.repository.OrderRepository : orderRepository


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
