@startuml

title __VAO's Class Diagram__\n

  namespace com.groupjn.cartservice {
    namespace vao {
      class com.groupjn.cartservice.vao.ProductSummary {
          - description : String
          - id : String
          - price : Double
          - stock : Integer
          + ProductSummary()
          + ProductSummary()
          + equals()
          + getDescription()
          + getId()
          + getPrice()
          + getStock()
          + hashCode()
          + setDescription()
          + setId()
          + setPrice()
          + setStock()
          + toString()
          # canEqual()
      }
    }
  }
  

  namespace com.groupjn.cartservice {
    namespace vao {
      class com.groupjn.cartservice.vao.ProductToCart {
          - price : double
          - productId : int
          - qty : int
          - userId : int
          + ProductToCart()
          + ProductToCart()
          + equals()
          + getPrice()
          + getProductId()
          + getQty()
          + getUserId()
          + hashCode()
          + setPrice()
          + setProductId()
          + setQty()
          + setUserId()
          + toString()
          # canEqual()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
